FridgeApp/FridgeApp.Shared/App.xaml

<Application
    x:Class="FridgeApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeApp">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockLabel">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        
        <Style TargetType="Button" x:Name="ButtonActionStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style TargetType="TextBlock" x:Name="TextBlockHeading">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="25,0,0,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style TargetType="TextBlock" x:Name="TextBlockPageHeading">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,0,-15,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="38" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style TargetType="Button" x:Name="ButtonMainPage">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Background" Value="RosyBrown" />
            <Setter Property="Width" Value="400" />
        </Style>

        <DataTemplate x:Name="allProductsDataTemplate">

            <!-- Data Context = PhoneViewModel -->
            <Grid HorizontalAlignment="Right"
                      Background="Azure"
                      Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Width="100"
                       Height="80"
                       Source="{Binding ImagePath}" 
                       Grid.Row="0"
                       Grid.Column="0"/>

                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           Foreground="Black"
                           FontWeight="Bold"
                           Width="100"
                           Grid.Row="1"
                           Grid.Column="0"/>


                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20"
                               Foreground="Black"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               TextAlignment="Center">
                       <Run Text="Expiring after "/>
                       <Run Text="{Binding ExpirationDays}"
                            FontSize="30"
                            Foreground="Red"/>
                       <Run Text=" days"/>
                    </TextBlock>

                    <TextBlock Text="{Binding Description}"
                           FontSize="20"
                           Foreground="Red"
                           Grid.Row="1"
                           Grid.Column="0"/>

                    <TextBlock FontSize="20"
                               Foreground="Violet"
                               TextAlignment="Right"
                               Grid.Row="1"
                               Grid.Column="1">
                        
                        <Run Text="Qty "/>
                        <Run Text="{Binding Quantity}"
                            FontSize="20"
                            Foreground="Red"/>

                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
