FridgeApp/FridgeApp.WindowsPhone/Pages/AddProductPage.xaml

<Page
    x:Class="FridgeApp.Pages.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FridgeApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AddProductPageRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="soundAddProduct" AudioCategory="GameEffects" Source="../Sounds/add-product.wav" AutoPlay="False" Visibility="Collapsed"/>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->

            <TextBlock Text="Location: "
                       Grid.Row="0"
                       Grid.Column="0"/>

            <ComboBox Name="FridgeCategoriesCombobox" 
                      Margin="5" 
                      SelectedItem="0" 
                      Grid.Row="0"
                      Grid.Column="1"/>

            <TextBlock Text="Name: "
                       Grid.Row="1"
                       Grid.Column="0"/>

            <TextBox Name="ProductName"
                     PlaceholderText="Type your product name..."
                     TextAlignment="Justify" 
                     FontSize="25"
                     Grid.Row="1" 
                     Grid.Column="1" />

            <TextBlock Text="Description: "
                       Grid.Row="2"
                       Grid.Column="0"/>

            <TextBox Name="ProductDescription"
                     PlaceholderText="Type your product description..."
                     TextAlignment="Justify" 
                     FontSize="25"
                     Grid.Row="2" 
                     Grid.Column="1" />

            <TextBlock Text="Quantity: "
                       Grid.Row="3"
                       Grid.Column="0"/>

            <TextBox Name="ProductQuantity"
                     PlaceholderText="Type your product quantity..."
                     TextAlignment="Justify" 
                     FontSize="25"
                     Grid.Row="3" 
                     Grid.Column="1" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <DatePicker x:Name="purchaseDatePicker" Header="Purchase Date"/>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <DatePicker x:Name="expirationDatePicker" Header="Expiration Date"/>
                </StackPanel>
            </Grid>
            
            <Button Content="Save Product"
                    HorizontalAlignment="Stretch"
                    Click="Button_Click" Margin="0,0,-0.333,0"/>
        </StackPanel>
    </Grid>
</Page>
