FridgeApp/FridgeApp.WindowsPhone/Pages/ExpiringProductsPage.xaml

<Page
    x:Class="FridgeApp.Pages.ExpiringProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Height="700"
                      Grid.Row="0"
                      Margin="10,9.5,19,0"
                      x:Name="ContentRoot">
            <StackPanel Opacity="0.8">
                <StackPanel.Background>
                    <ImageBrush ImageSource="../Images/fridge-background.jpg" />
                </StackPanel.Background>

                <TextBlock Text="What's in the fridge?" 
                       Style="{StaticResource TextBlockHeading}" 
                       Margin="0,12,0,0"/>

                <TextBlock Text="Expiring Products" 
                       Style="{StaticResource TextBlockPageHeading}" 
                       Margin="0,12,0,5"/>

                <ListView 
                  SelectionMode="None"
                  ItemsSource="{Binding ExpiringProducts}"
                  ItemTemplate="{StaticResource ExpiringProductsDataTemplate}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
