FridgeApp/FridgeApp.WindowsPhone/Pages/FridgeProductsPage.xaml

<Page
    x:Class="FridgeApp.Pages.FridgeProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:FridgeApp.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FridgeApp.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:ChangeForeGroundColorConverter x:Key="ExpiredProductsConverter" />
    </Page.Resources>

    <Grid x:Name="FridgeProductsPageRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <MediaElement x:Name="soundDeleteProduct" AudioCategory="GameEffects" Source="../Sounds/delete-product.wav" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement x:Name="soundEatenProduct" AudioCategory="GameEffects" Source="../Sounds/eaten-product.wav" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement x:Name="soundEatenProductQuantity" AudioCategory="GameEffects" Source="../Sounds/eaten-product-quantity.wav" AutoPlay="False" Visibility="Collapsed"/>

        <ScrollViewer Height="700"
                       Grid.Row="1">
            <StackPanel  x:Name="ContentRoot" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush ImageSource="../Images/dairy.jpg" />
                </StackPanel.Background>

                <TextBlock Text="What's in the fridge?"
                           Grid.Row="0"
                           Style="{StaticResource TextBlockHeading}"/>

                <TextBlock Text="Fridge supply" 
                       Style="{StaticResource TextBlockPageHeading}" 
                       Margin="0,12,0,5"/>

                <Button Content="Add Product"
                    Style="{StaticResource ButtonActionStyle}"
                    Click="NavigateToAddProductView"/>

                <Border Background="RosyBrown"
                        Opacity="0.5"
                        Margin="30,0,0,0">
                    <TextBlock Text="First Shelve"
                           Style="{StaticResource TextBlockLabel}"/>
                </Border>
                <ListView x:Name="listViewFirstShelve"
                          Width="800"
                          IsItemClickEnabled="True"
                          ItemClick="listViewFirstShelve_ItemClick"
                          Holding="ListViewElementHolding"
                          DoubleTapped="ListViewDoubleTapped"
                          ItemsSource ="{Binding FirstShelveProducts}" 
                      ItemTemplate="{StaticResource allProductsDataTemplate}">
                </ListView>

                <Border Background="RosyBrown"
                        Opacity="0.5"
                        Margin="30,0,0,0">
                    <TextBlock Text="Veg and Fruit Shelve"
                               Style="{StaticResource TextBlockLabel}"/>
                </Border>
                <ListView x:Name="listViewVegAndFruitShelve"
                          Width="800"
                           IsItemClickEnabled="True"
                          ItemClick="listViewFirstShelve_ItemClick"
                          Holding="ListViewElementHolding"
                          DoubleTapped="ListViewDoubleTapped"
                      ItemsSource ="{Binding VegAndFruitShelveProducts}" 
                      ItemTemplate="{StaticResource allProductsDataTemplate}">
                </ListView>

                <Border Background="RosyBrown"
                        Opacity="0.5"
                        Margin="30,0,0,0">
                    <TextBlock Text="Dairy Products Shelve"
                               Style="{StaticResource TextBlockLabel}"/>
                </Border>
                <ListView x:Name="listViewDairyProductsShelve"
                          Width="800"
                           IsItemClickEnabled="True"
                          ItemClick="listViewFirstShelve_ItemClick"
                          Holding="ListViewElementHolding"
                          DoubleTapped="ListViewDoubleTapped"
                      ItemsSource ="{Binding DairyProductsShelve}" 
                      ItemTemplate="{StaticResource allProductsDataTemplate}">
                </ListView>

                <Border Background="RosyBrown"
                        Opacity="0.5"
                        Margin="30,0,0,0">
                    <TextBlock Text="Drinks Shelve"
                               Style="{StaticResource TextBlockLabel}"/>
                </Border>
                <ListView x:Name="listViewDrinksShelve"
                          Width="800"
                           IsItemClickEnabled="True"
                          ItemClick="listViewFirstShelve_ItemClick"
                          Holding="ListViewElementHolding"
                          DoubleTapped="ListViewDoubleTapped"
                      ItemsSource ="{Binding DrinksShelveProducts}" 
                      ItemTemplate="{StaticResource allProductsDataTemplate}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
