FridgeApp/FridgeApp.WindowsPhone/Pages/OnShakeGetFirstExpiringProductPage.xaml

<Page
    x:Class="FridgeApp.Pages.OnShakeGetFirstExpiringProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FridgeApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Opacity="0.9">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/expiration.jpg" />
        </Grid.Background>


        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="0" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="What's in the fridge?" 
                       Style="{StaticResource TextBlockHeading}" 
                       Margin="0,12,0,0"/>

            <TextBlock Text="First Expiring Product" 
                       FontSize="30"
                       Style="{StaticResource TextBlockPageHeading}" 
                       Margin="0,12,0,5"/>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Text="Hurry UP!!!"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="50"
                           Foreground="Teal"
                           FontWeight="ExtraBlack"/>
            </Border>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="23"
                           FontWeight="ExtraBold"
                           Foreground="Black">
                    
                    <Run Text="Name: "/>
                                    
                    <Run Text="{Binding Name}"
                            FontSize="26"
                            Foreground="DarkOliveGreen"
                            />
                </TextBlock>
            </Border>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="23"
                           FontWeight="ExtraBold"
                           Foreground="Black">
                    
                    <Run Text="Expiring in: "/>
                                    
                    <Run Text="{Binding ExpiringAfter}"
                            FontSize="62"
                            Foreground="Red"
                            />
                    
                    <Run Text=" days"/>
                </TextBlock>
            </Border>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="23"
                           FontWeight="ExtraBold"
                           Foreground="Black">
                    
                    <Run Text="Description: "/>
                                    
                    <Run Text="{Binding Description}"
                            FontSize="26"
                            Foreground="DarkOliveGreen"
                            />
                </TextBlock>
            </Border>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="23"
                           FontWeight="ExtraBold"
                           Foreground="Black">
                    
                    <Run Text="Quantity: "/>
                                    
                    <Run Text="{Binding Quantity}"
                            FontSize="26"
                            Foreground="DarkOliveGreen"
                            />
                </TextBlock>
            </Border>

            <Border BorderThickness="2"
                    HorizontalAlignment="Stretch">

                <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="23"
                           FontWeight="ExtraBold"
                           Foreground="Black">
                    
                    <Run Text="Purchased on: "/>
                                    
                    <Run Text="{Binding PurchasedOn}"
                            FontSize="18"
                            Foreground="DarkOliveGreen"
                            />
                </TextBlock>
            </Border>

            <Border BorderThickness="2"
                    Background="RosyBrown"
                    Opacity="0.8"
                    HorizontalAlignment="Stretch"
                    Margin="0,10,0,0">

                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="24"
                           FontWeight="ExtraBold"
                           Foreground="Black"
                           Text="You better get it from the: "/>

                    <TextBlock Text="{Binding Fridge}"
                           Style="{StaticResource TextBlockOnShakePage}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
